---
name: Check-UAT

on:
  push:

jobs:
  calculate-lambda-names:
    runs-on: ubuntu-latest
    steps:
      - name: Generate lambda names
        id: generate-lambda-names
        run: |
          lambda_function_names=(lambda_1, lambda_2, lambda_3)
          echo "names=$(jq -cn --argjson lambda_names "$lambda_function_names" '$lambda_names')" >> $GITHUB_OUTPUT
    outputs:
      lambda_names: ${{ steps.generate-lambda-names.outputs.names }}

  update_lambdas_code:
    needs: calculate-lambda-names
    runs-on: ubuntu-latest
    strategy:
      matrix:
        lambda_name: ${{fromJson(needs.calculate-lambda-names.outputs.lambda_names)}}
    steps:
      - run: echo "Updating code for lambda ${{ matrix.lambda_name }}"

  checks:
    uses: ./.github/workflows/checks.yml
    with:
      environment: uat
    secrets: inherit